{
  "name": "msp2-tool-obfx",
  "version": "2.0.0",
  "description": "MSP2 Profile Utility Suite with Password Storage",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'No build step required for static files'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "msp2",
    "moviestarplanet2",
    "profile",
    "utility",
    "password-storage"
  ],
  "author": "OBFX",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
